<html>
    <head>
        <style>
            ol{
                font: size 100px;
                background-color:antiquewhite;
                border-style: double;
                border-color: azure;
                border-width: 10px;
            }
            .st1{
                font-weight: 600;
                color: burlywood;
                background-color: royalblue;
            }
            .st2{
                border-width: 10px;
                border-style: groove;
                border-color: black;
            }
        </style>
        <title>
            桃園
        </title>
    </head>
    <body style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background-color: gray;">
        <h1>Taoyuan</h1>
        <h1 style="background-color:  rgba(10 , 10 , 10 , 0.1 ); color: black; font: size 200px; font-weight: 900; ">
            <ol>
                <li><img src="https://cdn2.ettoday.net/images/4413/4413808.jpg" height="30"></li>
                <li><i>桃園</i></li>
                <li><u>桃園</u></li>
                <li><del>桃園</del></li>
            </ol>
        </h1>
        <hr>
        <p class="st1">
            桃園 <br>
            <img src="https://cdn2.ettoday.net/images/4413/4413808.jpg" height="150S"><br>
            <a href="https://www.tysh.tyc.edu.tw/ischool/publish_page/0/">
                <b><i><u>
                    桃園
                </u></i></b>
            </a><br>
            
        </p>
        <p class="st2">
            桃園 <br>
            桃園 <br>
            桃園 <br>
        </p>
    </body>
</html>
